@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@400;600;800&display=swap");

:root {
  font-family: "Assistant", sans-serif;
  line-height: 1.5;
  --main-color: black;
  --accent-color: white;
  --paragraph-color: rgb(145, 150, 154);
  --nav-hover-color: rgba(28, 127, 212);
  --end-nav-hover-color: rgba(13, 199, 222);
  --about-us-background-color: white;
  --line-color: rgb(26, 75, 167);
  --partners-back-color: rgb(232, 236, 239);
  --product-icon-back: linear-gradient(0deg, #1d7ad1 0%, #0fc9df 100%);
  --footer-back-color: rgb(34, 44, 53);
  --contacts-form-background: rgba(35, 44, 53, 0.85);
}

* {
  padding: 0;
  margin: 0;
}

body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/* Container */
.container {
  max-width: 980px;
  margin: auto;
}

/* Buttons */
.btn-main {
  display: inline-block;
  font-size: 14px;
  vertical-align: top;
  padding: 10px 30px;
  color: var(--accent-color);
  background-image: linear-gradient(#7eb8e4, #4ea0e4 50%, #1d82d4);
  text-align: center;
  text-decoration: none;
  transition: color 0.7s;
  margin: 10px;
}

.btn-main:hover {
  color: var(--accent-color);
  background-image: linear-gradient(#1d82d4, #4ea0e4 50%, #7eb8e4);
}

.btn-accent {
  display: inline-block;
  font-size: 14px;
  vertical-align: top;
  padding: 10px 30px;
  color: var(--accent-color);
  background-image: linear-gradient(#1d82d4, #4ea0e4 50%, #7eb8e4);
  text-align: center;
  text-decoration: none;
  transition: color 0.7s;
  margin: 10px;
}

.btn-accent:hover {
  color: var(--accent-color);
  background-image: linear-gradient(#7eb8e4, #4ea0e4 50%, #1d82d4);
}

/* Header */
.header {
  background-image: url(../img/background-banner.svg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
}

.header-logo {
  margin: 10px;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

/* Nav */
.nav .nav-link {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  color: var(--main-color);
  vertical-align: top;
  margin: 0 20px;
  text-decoration: none;
  transition: color 0.2s linear;
}

.nav-link:hover {
  color: var(--nav-hover-color);
}

.social-media-links {
  margin: 0 3px;
  text-decoration: none;
}

/* Burger menu */
.burger-menu {
  display: none;
}

#menu-toggle {
  display: none;
}

.menu-box {
  background-color: var(--accent-color);
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
  list-style: none;
  visibility: hidden;
  position: absolute;
  overflow-x: hidden;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  color: var(--main-color);
  margin: 0 20px;
  text-decoration: none;
  transition: color 0.2s linear;
  text-decoration: none;
}

.menu-item:hover {
  color: var(--nav-hover-color);
}

.menu-btn {
  display: block;
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);
  position: relative;
}

.menu-btn span,
.menu-btn span:before,
.menu-btn span:after {
  display: block;
  width: 30px;
  height: 3px;
  background: var(--main-color);
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  margin-top: -1.5px;
}

.menu-btn span::before,
.menu-btn span::after {
  content: "";
}

.menu-btn span:before {
  transform: translateY(-10px);
}

.menu-btn span:after {
  transform: translateY(10px);
}

#menu-toggle:checked ~ .menu-btn > span {
  transform: rotate(45deg);
}
#menu-toggle:checked ~ .menu-btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu-toggle:checked ~ .menu-btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu-toggle:checked ~ .menu-box {
  visibility: visible;
  left: 0;
}

.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  transition-duration: 0.25s;
}

@media (max-width: 767px) {
  .burger-menu {
    display: block;
  }

  .header-inner nav {
    display: none;
  }
}

/* Banner */
.banner {
  margin: 180px 0px 0px 0px;
  animation-duration: 2s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-top: -2%;
  }

  to {
    height: 100%;
  }
}

@media (min-width: 600px) {
  .banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
}

.banner-image {
  padding-bottom: 30px;
}

.banner-image img {
  width: 100%;
  height: auto;
}

.banner-text {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin-bottom: 150px;
}

.banner-title {
  color: var(--main-color);
  font-size: 85px;
  font-weight: 700;
  line-height: 1;
}

.banner-paragraph {
  margin: 20px 50px 50px 50px;
  color: var(--paragraph-color);
  font-size: 18px;
}

.banner-btn {
  padding-bottom: 25px;
}

/* Main */

/* About Us */
.about-us-background {
  background-image: url(../img/background-about-us.svg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  min-height: 600px;
  padding-bottom: 30px;
}

.about-us {
  padding-top: 100px;
  padding-bottom: 100px;
}

.about-us-buttons {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

@media (min-width: 600px) {
  .about-us {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
  }
}

.about-us-image {
  position: relative;
}

.about-us-image img {
  width: 100%;
  height: auto;
}

.about-us-text {
  background-color: var(--about-us-background-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 15px;
  padding-right: 15px;
  line-height: 1.6;
}

.about-us-text h2 {
  font-size: 50px;
  padding-bottom: 15px;
}

.about-us-text span:after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--line-color);
}

.about-us-text h3 {
  font-weight: 600;
  font-size: 22px;
  opacity: 0.8;
  padding-top: 15px;
}

.about-us-text p {
  color: var(--paragraph-color);
  padding-top: 20px;
  padding-bottom: 20px;
}

.about-us-buttons {
  padding-bottom: 25px;
}

@media (max-width: 600px) {
  .about-us-text {
    margin-top: 50px;
  }
}

/* Services */
#services {
  background-image: url(../img/services-background.webp);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 600px;
  width: 100%;
  margin: auto;
  color: var(--accent-color);
  display: flex;
  flex-direction: column;
}

.services-main {
  margin: 0 auto;
}

.services-main h2 {
  font-size: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
}

.services-main p {
  font-size: 16px;
  padding: 25px 15px 35px 5px;
  text-align: center;
}

.services-main span:after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.services-list-row {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  margin-bottom: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

article.home-office {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../img/background-home.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 300px;
  height: 250px;
}

article.hosting-storage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../img/background-hosting.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 300px;
  height: 250px;
}

article.wifi-hotspots {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../img/background-wi-fi.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 300px;
  height: 250px;
}

/* Connected */
.connected-background {
  background-image: url(../img/background-connected.webp);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
  color: var(--accent-color);
  min-height: 600px;
}

.connected {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 800px) {
  .connected {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.get-connected {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.get-connected h2 {
  font-size: 50px;
  padding-bottom: 15px;
  text-align: center;
  padding-top: 45px;
}

.get-connected span:after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.get-connected p {
  font-size: 18px;
  padding-bottom: 15px;
  text-align: center;
  padding-top: 25px;
}

/* Special Offer */
.special-offer-background {
  background-image: url(../img/background-space.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
  color: var(--accent-color);
  min-height: 600px;
  margin: 0;
}

.special-offer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.special-offer h2 {
  font-size: 50px;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 25px;
}

.line:after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.countdown-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 25px;
  margin-bottom: 35px;
}

.big-text {
  font-size: 4rem;
  font-weight: 800;
  line-height: 1;
  margin: 0 4rem;
}

.countdown-element {
  text-align: center;
}

.countdown-element span {
  font-size: 1.3rem;
  color: var(--paragraph-color);
}

/* Pricing */
.pricing {
  background-image: url(../img/background-banner.svg);
  background-size: cover;
  background-position: center;
  height: 100%;
}

.pricing h2 {
  font-size: 50px;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
}

.pricing span:after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--line-color);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.pricing p {
  font-size: 20px;
  font-weight: 600;
  padding-bottom: 15px;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.product-items {
  color: var(--accent-color);
  margin: 0 -15px;
  display: flex;
}

@media (max-width: 845px) {
  .product-items {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media (max-width: 645px) {
  .product-items {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
}

.product-column {
  flex: 0 1 33.333%;
  margin: 35px 15px;
  width: 100%;
  margin-left: 0;
}

.product-item {
  background-image: url(../img/products-background.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 5px;
  margin: 0 auto;
}

.product-icon {
  background-image: var(--product-icon-back);
  width: 100px;
  height: 100px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0px auto;
}

.product-icon img {
  width: 60px;
}

.product-tittle {
  text-align: center;
}

.product-tittle h3 {
  padding: 30px;
}

.product-label {
  text-align: center;
}

.product-opportunities {
  text-align: center;
  padding: 20px;
  font-size: 15px;
  line-height: 30px;
  color: var(--paragraph-color);
}

.product-opportunities ul {
  list-style: none;
}

.select-btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0px auto;
}

/* Contacts */
#contacts {
  background-image: url(../img/background-satellite.webp);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 600px;
  margin: 0 auto;
}

.contacts .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
}

.contact-us-space {
  background-color: var(--contacts-form-background);
  width: 100%;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.contact-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-header h2 {
  color: var(--accent-color);
  font-size: 50px;
  padding-bottom: 15px;
  text-align: center;
  padding-top: 45px;
  display: block;
}

.contact-header span:after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--line-color);
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

input[type="text"] {
  background: none;
  width: 100%;
  padding: 12px 0 12px 45px;
  margin: 15px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type="text"]:focus {
  border: 2.5px solid var(--line-color);
}

.request-btn {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.google-map {
  display: flex;
}

/* Partners */
.partners {
  background-color: var(--partners-back-color);
  background-size: cover;
  min-height: 600px;
}

.partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
}

.partners h2 {
  font-size: 50px;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 25px;
}

.partners span:after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--line-color);
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.partners p {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 15px;
  text-align: center;
  padding-top: 25px;
  opacity: 0.8;
}

.partners-carousel {
  display: flex;
  justify-content: space-around;
  margin-top: 25px;
  margin-bottom: 35px;
}

.partners-carousel img {
  display: block;
  width: 293px;
  margin: auto;
}

/* Footer */
footer {
  background-color: var(--footer-back-color);
  background-size: cover;
  min-height: 150px;
}

.header-logo {
  margin: 10px;
}

.end {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
}

/* Nav Footer*/
.home-end {
  margin: 15px;
}

.nav-footer .footer-link {
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  color: var(--accent-color);
  vertical-align: top;
  margin: 0 20px;
  text-decoration: none;
  transition: color 0.2s linear;
}

.footer-link:hover {
  color: var(--end-nav-hover-color);
}

@media (max-width: 650px) {
  .end {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
  }
  .nav-footer .footer-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
  }
}
